# PlayMobic

./: .editorconfig  .gitignore  LICENSE  README.md  build.csx  nuget.config
.config/: dotnet-tools.json
.github/: pull_request_template.md
.github/workflows/: build-and-release.yml  build.yml  deploy.yml
docs/: MODS.md  References.md  codec-mobicli-binary.md  codec-mobiclip.md  docfx.json  index.md  toc.yml
docs/articles/: references.md  toc.yml
docs/articles/dev/: mods-decoder.md
docs/articles/specs/: codec-mobiclip-binary.md  codec-mobiclip.md  container-MODS.md
docs/articles/tools/: usage.md
docs/template/public/: main.js
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  PlayMobic.sln  Tests.runsettings
src/PlayMobic/: AudioCodecKind.cs  FfmpegConverter.cs  FfmpegConverterParameters.cs  PlayMobic.csproj  VideoCodecKind.cs
src/PlayMobic.PerformanceTests/: PlayMobic.PerformanceTests.csproj  Program.cs
src/PlayMobic.PerformanceTests/Video/: MobiclipDecoderTests.cs
src/PlayMobic.Tests/: PlayMobic.Tests.csproj
src/PlayMobic.Tests/IO/: BitReaderTests.cs
src/PlayMobic.Tests/IntegrationTests/: DecoderTests.cs
src/PlayMobic.Tests/Video/: ComponentBlockTests.cs  FrameYuv420Tests.cs  FramesBufferTest.cs  HuffmanFactoryTests.cs  HuffmanTests.cs  IntraDecoderBlockPredictionTests.cs  MacroBlockTests.cs  MobiclipDecoderTests.cs  PixelBlockTests.cs  YuvBlockTests.cs
src/PlayMobic.Tool/: PlayMobic.Tool.csproj  Program.cs  RawPcm162BinaryWav.cs
src/PlayMobic.UI/: App.axaml  App.axaml.cs  AsyncInteraction.cs  Interaction.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayMobic.UI.csproj  Program.cs  app.manifest
src/PlayMobic.UI/Decoders/: VideoFrameDecoder.cs
src/PlayMobic.UI/Models/: AppSettingManager.cs  AppSettings.cs  ApplicationThemes.cs  VideoFrameDecoder.cs  VideoInfoField.cs
src/PlayMobic.UI/Mvvm/: AsyncInteraction.cs  Interaction.cs
src/PlayMobic.UI/Pages/: AnalyzeVideoView.axaml  AnalyzeVideoView.axaml.cs  AnalyzeVideoViewModel.cs  Bool2AlertIconConverter.cs  ConversionProgressEventArgs.cs  ConvertVideoView.axaml  ConvertVideoView.axaml.cs  ConvertVideoViewModel.cs  OutputFormatKind.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs  VideoInfoField.cs
src/PlayMobic.UI/Settings/: AppSettingManager.cs  AppSettings.cs  ApplicationThemes.cs
src/PlayMobic.UI/ViewModels/: AnalyzeVideoViewModel.cs  SettingsViewModel.cs
src/PlayMobic.UI/Views/: AnalyzeVideoView.axaml  AnalyzeVideoView.axaml.cs  ConvertVideoView.axaml  ConvertVideoView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/PlayMobic.UI/Views/Converters/: Bool2AlertIconConverter.cs
src/PlayMobic/Audio/: DataStreamExtensions.cs  FastAudioCodebookDecoder.cs  FastAudioEnhancedDecoder.cs  IAudioDecoder.cs  IOAudioExtensions.cs  ImaAdpcmDecoder.cs  PcmS162BinaryWav.cs  RawPcm16Decoder.cs
src/PlayMobic/Container/: AudioCodecKind.cs  Binary2Mods.cs  FramePacket.cs  FramePacketsCollection.cs  KeyFrameInfo.cs  MediaPacket.cs  ModsDemuxer.cs  ModsInfo.cs  ModsPacketReader.cs  ModsVideo.cs  PacketReader.cs  StreamPacket.cs
src/PlayMobic/Containers/: AudioCodecKind.cs  AudioPacket.cs  IDemuxer.cs  IDemuxerPacketReader.cs  MediaPacket.cs  MediaPacketCollection.cs  VideoPacket.cs
src/PlayMobic/Containers/Mods/: Binary2Mods.cs  KeyFrameInfo.cs  Mods2BinaryAvi.cs  Mods2RawContainer.cs  ModsDemuxer.cs  ModsInfo.cs  ModsPacketReader.cs  ModsVideo.cs  VideoParameter.cs
src/PlayMobic/IO/: BitReader.cs
src/PlayMobic/Video/: ColorSpaceConverter.cs  ComponentBlock.cs  FrameYuv420.cs  FramesBuffer.cs  IVideoDecoder.cs  MacroBlock.cs  PixelBlock.cs  YuvBlock.cs  YuvColorSpace.cs
src/PlayMobic/Video/Mobiclip/: Cavlc.cs  DiscreteCosineTransformer.cs  EntropyVlcEncoding.cs  Huffman.cs  HuffmanCodeword.cs  HuffmanFactory.cs  HuffmanMotionModeTables.cs  IIntraDecoderBlockPrediction.cs  InterDecoder.cs  IntraDecoder.cs  IntraDecoderBlockPrediction.cs  IntraPredictionBlockMode.cs  MobiclipDecoder.cs  MotionCompensationDecoder.cs  Quantization.cs  ResidualEncoding.cs
