<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Codec for MODS video format.</Description>
    <IsPackable>true</IsPackable>

    <TargetFramework>net8.0</TargetFramework>

    <!-- TODO: document API -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>SA1600;SA1602</NoWarn>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <None Include="../../docs/images/logo_128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" /> -->
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)" Visible="false" />

    <EmbeddedResource Include="Video/Mobiclip/huffman*.bin" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpAvi" />
    <PackageReference Include="Yarhl" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PlayMobic.Tests" />
  </ItemGroup>

</Project>
