<Project>
  <!-- Centralize dependency management -->
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageVersion Include="Deadpikle.AvaloniaProgressRing" Version="0.10.3" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.0.4" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.11" />
    <PackageVersion Include="SharpAvi" Version="3.0.1" />
    <PackageVersion Include="Texim" Version="0.1.0-preview.209" />
    <PackageVersion Include="Yarhl" Version="4.0.0-preview.283" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="nunit" Version="4.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.15.0.81779" />
  </ItemGroup>
</Project>