<Project>
  <!-- Centralize dependency management -->
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.4" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.0.4" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.9" />
    <PackageVersion Include="SharpAvi" Version="3.0.1" />
    <PackageVersion Include="Texim" Version="0.1.0-preview.195" />
    <PackageVersion Include="Yarhl" Version="4.0.0-preview.221" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="nunit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.12.0.78982" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.6.1" />
  </ItemGroup>
</Project>